{
  "name": "Dwad Music",
  "short_name": "Dwad",
  "description": "Distribution, Production & Promotion for independent artists.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#c4972f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
